<html>
    <head>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Dancing+Script">

        <title>Słoiczek</title>
        <meta charset="UTF-8">
				<link rel="stylesheet" href="style.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="jar.js"></script>
    <style>
        @keyframes pickout {
            0%{
                top: calc(100% - 15vmin);
                left: 2%;
                max-width: 50px;
                min-width: 1vw;
                max-height: 35px;
                height: 1vh;
                font-size: min(0.5vmax, 10px);
                transform: rotate(1000deg);
            }
            50%{
                top: calc(100% - 60vmin);
                left: 5%;
                max-width: 50px;
                min-width: 1vw;
                max-height: 35px;
                height: 1vh;
                font-size: min(0.5vmax, 10px);
                transform: rotate(270deg);
            }
            100%{
                top: 50%;
                left: 50%;
                max-width: 1000px;
                min-width: 70vw;
                max-height: 700px;
                height: 70vh;
                font-size: min(4vmax, 100px);
                transform: rotate(0deg);
                transform: translate(-50%, -50%);
            }
        }
        
        #jar{
            position: fixed;
            height: 30vmin;
            width: auto;
            z-index: 1000;
            bottom: 1vmin;
            left: 1vmin;
            
        }
    </style>
    </head>

    <body>
        
        <div id="card" class="center chall">
            Kartka na dzisiaj pełna fajnych rzeczy które mogą ci się spodobać 
        </div>
        <img id="jar" src="jar.png">
        <div class="chall others" style="transform: rotate(5deg);left: 5%;"></div>
        <div class="nice others" style="transform: rotate(13deg);left: 4%;"></div>
        <div class="coup others" style="transform: rotate(-45deg);left: 3%;"></div>
        <div class="coup others" style="transform: rotate(44deg);left: 7%;"></div>
        <div class="chall others" style="transform: rotate(22deg);left: 4%;"></div>
        <div class="nice others" style="transform: rotate(84deg);left: 3%;"></div>

        <div id="legenda">
            Legenda
            <ul>
                <li class="chall">Daily Challange</li>
                <li class="coup">Kupon </li>
                <li class="nice">Miła rzecz</li>

            </ul>
        </div>
    </body>
</html>
<html>

</html>