<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var date = new Date();
    var move = 0;
    
    var kolory = ["#ff2b2b", "#ff6426", "#ebff33", "#47e632", "#04b068", "#2d9ded", "#3352cc", "#1f1d59", "#620175", "#090909", "#7d7d80", "#d6d6d6", "#ff63a7"];
    window.onload = load;
    document.onkeydown = function(e) {
    switch(e.which) {
        case 37: // left
        left();
        break;

        case 38: // up
        break;

        case 39: // right
        right();
        break;

        case 40: // down
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
};
function left(){
    move--;
        load();
}
function right(){
    move++;
        load();
}
function reset(){
    move=0;
        load();
}
function load()
{
    var option = (Math.floor((date - new Date(date.getFullYear(), 0, 0)) / (1000 * 60 * 60 * 24))+move)%13;
 $("body").css("background", kolory[option]);
 if(option==9){
     $("#centerer").css("filter", "invert(0.5)");
     $("#numer").css("filter", "invert(0.5)");
 }else{
    $("#centerer").css("filter", "invert(0)");
    $("#numer").css("filter", "invert(0)");
 }
 $("#numer").text(option+1);
}
</script>
<style>
    #numer {
        font-size: 5em;
        position: fixed;
        font-family: 'Courier New', Courier, monospace;
        left: 50%;
        top: 48%;
        transform: translate(-50%, -50%);
    }
    #centerer {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #L{
        position: fixed;
        height: 100vh;
        width: 30vw;
        left: 0vw;
        top: 0px;
        background-color: white;
        opacity: 0;
    }
    #R{
        position: fixed;
        height: 100vh;
        top: 0px;
        width: 30vw;
        right: 0vw;
        background-color: white;
        opacity: 0;
    }
    #reset{
        position: fixed;
        height: 100vh;
        top: 0px;
        width: 40vw;
        left: 30vw;
        background-color: white;
        opacity: 0;
    }
    #R:hover{
        opacity: 0.1;
    }
    #reset:hover{
        opacity: 0.1;
    }
    #L:hover{
        opacity: 0.1;
    }
</style>
</head>
<body><p id="numer" ></p>
        <div id="centerer">
            
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:cc="http://creativecommons.org/ns#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:svg="http://www.w3.org/2000/svg"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
           xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
           width="210mm"
           height="150mm"
           viewBox="0 0 210 297"
           version="1.1"
           id="svg8"
           inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
           sodipodi:docname="opaska.svg">
          <defs
             id="defs2" />
          <sodipodi:namedview
             id="base"
             pagecolor="#ffffff"
             bordercolor="#666666"
             borderopacity="1.0"
             inkscape:pageopacity="0.0"
             inkscape:pageshadow="2"
             inkscape:zoom="0.98994949"
             inkscape:cx="316.73887"
             inkscape:cy="458.72222"
             inkscape:document-units="mm"
             inkscape:current-layer="layer1"
             inkscape:document-rotation="0"
             showgrid="false"
             inkscape:window-width="1920"
             inkscape:window-height="1057"
             inkscape:window-x="-8"
             inkscape:window-y="-8"
             inkscape:window-maximized="1" />
          <metadata
             id="metadata5">
            <rdf:RDF>
              <cc:Work
                 rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
              </cc:Work>
            </rdf:RDF>
          </metadata>
          <g
             inkscape:label="Warstwa 1"
             inkscape:groupmode="layer"
             id="layer1">
            <g
               id="g874"
               transform="translate(13.363476,21.114293)">
              <ellipse
                 style="opacity:1;fill:#000071;fill-opacity:0;stroke:#000000;stroke-width:14.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 id="path839"
                 cx="92.207985"
                 cy="104.76965"
                 rx="57.730217"
                 ry="42.228584" />
              <ellipse
                 style="opacity:1;fill:#000071;fill-opacity:0;stroke:#000000;stroke-width:14.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 id="path867"
                 cx="89.66893"
                 cy="65.213768"
                 rx="29.266012"
                 ry="9.8889713" />
            </g>
          </g>
        </svg>
        
        
    </div>
    
<div id="L" onclick="left()"></div>
<div id="reset" onclick="reset()"></div>

<div id="R" onclick="right()"></div>

</body>


</html>