r; Red; #ff0000
g; Green; #00ff00
b; Blue; #0000ff
w; White; #ffffff
m; Magenta; #ff00ff
y; Yellow; #ffff00
c; Cyan; #00ffff
o; Orange; #ff8800
#START
scene; background.jpg; o; <b>Hello world!</b>
sprite; c0; blue_calm; b; This is my test script
goR; c0; b; I don't yet exist...
but I just wanted to tell you...
b; Have a nice day!; show; c0
goL; c1; sprite; c1; cyan_calm; show; c1; c; Greetings mortal!
slideL; c0; w; My name is RED!; slideC; c1
b; My current mood is HAPPY.; sprite; c1; bob_happy; sprite; c0; char_happy
c; Later Skaters!; sprite; c0; char_neutral
slideR; c0; slideL; c1;
hide; controls;
m; was anything there?; hide; c0
hide; c1; c; This is an unexpected twist!
goC; c0; sprite; c0; https://i.pinimg.com/originals/b8/38/ed/b838ed9eead6ce4b448bc020883ec881.gif; b; WOAH, I'm transforming!
show; c0; b; AAAAAAAAA!
slideL; c0; w; Everybody to the left!
slideR; c0; g; Everybody to the right!
slideL; c0; r; I AM RED!
slideR; c0; g; I AM GREEN!
slideL; c0; b; I AM BLUE!
slideR; c0; w; I AM WHITE!
slideL; c0; c; I AM CYAN!
slideR; c0; y; I AM YELLOW!
slideL; c0; m; I AM MAGENTA!
slideR; c0; o; I AM ORANGE!

