<html>
    <head>
        <style>
            #score{
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: max(10vw, 10vh);
                position: absolute;
                bottom: 0px;
                z-index: 100;
                width: 100%;
                text-align: center;
            }
            #LT{
                position: absolute;
                width: 50vw;
                height: 100vh;
                z-index: 500;
                left: 0px;
            }
            #RT{
                position: absolute;
                width: 50vw;
                height: 100vh;
                z-index: 500;
                right: 0px;
            }
            html, body{
                background-color: black;
                
            }
            #wrapper{
                overflow: hidden;
                position: fixed;
                width: 100%;
                height: 100%;

            }
            .down {
                left: 50%;
                top: calc(50vh - 29vw);

                transform: translate(-50%, 0);
            }
            .left {
                position: absolute;
                left: calc(50vw - 31vw);
                top: 50vh;
                transform: translate(0, -50%) rotate(-90deg);
            }
            .right {
                
                position: absolute;
                left: calc(50vw + 21vw);
                top: 50vh;
                transform: translate(0, -50%) rotate(90deg);
            }
            #scale {
                width: 2vw;
            }
            .arrow {
                position: absolute;
                overflow: hidden;
                width: 0; 
                height: 0;

                border-left: 3vw solid transparent;
                border-right: 3vw solid transparent;
                z-index: 10000;
                border-top: 2vw solid white;
                
                }
            .green{
                border-top-color: limegreen;
            }
            .orange{
                border-top-color: orange;
            }
            .pink{
                border-top-color: fuchsia;
            }
            .cyan{
                border-top-color: cyan;
            }
            #square{
                position: absolute;
                top: calc(50vh - 7vw);
                left: calc(50vw - 7vw);
                z-index: 1000;
                background-color: gray;
                width: 10vw;
                height: 10vw;
     
                border-width: 2vw;
                border-style: solid;
                border-top-color: orange;
                border-left-color: fuchsia;
                border-right-color: limegreen;
                border-bottom-color: cyan;
                
            }
            #title{
                width: 40vw;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #replay{
                width: 10vw;
                height: 10vw;
                opacity: 0;
                
            }
            #play_icon{
                position: absolute;
                width: 10vw;
                height: 10vw;
                
                
            }
            @media only screen and (max-aspect-ratio: 1/1){
                .arrow {
 
                border-left: 3vh solid transparent;
                border-right: 3vh solid transparent;
                z-index: 100;
                border-top-width: 2vh;
                }
                .down{
                    top: calc(50vh - 29vh);
                }
                .left {
                left: calc(50vw - 31vh);
                }
                .right {
                left: calc(50vw + 19vh);
                }
                #scale {
                    width: 2vh;
                }
                #title{
                width: min(100%, 100vw);
                }
                #square{
                top: calc(50vh - 7vh);
                left: calc(50vw - 7vh);
                width: 10vh;
                height: 10vh;
                border-width: 2vh;
                }
                #replay{
                width: 10vh;
                height: 10vh;
                }
                #play_icon{
                width: 10vh;
                height: 10vh;
                }
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            var score = 0;
            var sqrot = 0;
            var flip = 1;
            function getRotationDegrees(obj) {
                var matrix = obj.css("-webkit-transform") ||
                obj.css("-moz-transform")    ||
                obj.css("-ms-transform")     ||
                obj.css("-o-transform")      ||
                obj.css("transform");
                if(matrix !== 'none') {
                    var values = matrix.split('(')[1].split(')')[0].split(',');
                    var a = values[0];
                    var b = values[1];
                    var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
                } else { var angle = 0; }

                if(angle < 0) angle +=360;
                return angle;
            }
            function AnimateRotate(angle) {
                    // caching the object for performance reasons
                    var $elem = $('#square');
                    var curRot = getRotationDegrees($elem);

                    // we use a pseudo object for the animation
                    // (starts from `0` to `angle`), you can name it as you want
                    $({deg: sqrot}).animate({deg: sqrot+angle}, {
                        duration: 100,
                        step: function(now) {
                            // in the step-callback (that is fired each step of the animation),
                            // you can use the `now` paramter which contains the current
                            // animation-position (`0` up to `angle`)
                            $elem.css({
                                transform: 'scaleX(' + flip + ') rotate(' + now + 'deg)'
                            });
                        }
                    });
                    sqrot = sqrot+angle;
                }
            function AnimateFlip(side) {
                // caching the object for performance reasons
                var $elem = $('#square');


                // we use a pseudo object for the animation
                // (starts from `0` to `angle`), you can name it as you want
                $({deg: flip}).animate({deg: side}, {
                    duration: 100,
                    step: function(now) {
                        // in the step-callback (that is fired each step of the animation),
                        // you can use the `now` paramter which contains the current
                        // animation-position (`0` up to `angle`)
                        $elem.css({
                            transform: 'scaleX(' + now + ') rotate(' + sqrot + 'deg)'
                        });
                    }
                });flip = -flip;
                
            }
            function rotateCW(){
                 AnimateRotate(flip*90);
            }
            function rotateCCW(){
                 AnimateRotate(flip*-90);
            }
            function edges(direction){
                var curBR = $("#square").css("border-radius");
                curBR = parseInt(curBR.substring(0, curBR.length - 2));

                var sqw = $("#square").width();

                $("#square").animate({"border-radius": curBR+direction*(sqw/5)+"px"}, 200);

                if(curBR>(sqw-30)){
                    stopGame();

                }
            }
    var gameloop;
    var ticks = 0;
    function makeArrow(dir, color){
        $("#wrapper").append("<div class=\"arrow "+dir+" "+color+ "\"></div>");
    }

    function moveArrows(){
        if(getRandomInt(0,5)> 2){
            // dirs[getRandomInt(0,2)]
            clr = getRandomInt(0,3);
            makeArrow("down", colors[clr]);
            if(getRandomInt(0,5)<2){
                if(clr==3){makeArrow("left", colors[0]);}
                else {makeArrow("left", colors[clr+1]);}
                if(getRandomInt(0,3)==0){
                    if(clr==0)clr=4;
                    makeArrow("right", colors[clr-1]);
                }
            }else if(getRandomInt(0,5)<2){
                if(clr==3){makeArrow("right", colors[0]);}
                else {makeArrow("right", colors[clr+1]);}
                if(getRandomInt(0,3)==0){
                    if(clr==0)clr=4;
                    makeArrow("left", colors[clr-1]);
                }
            }
        }
        var jump =  $("#scale").width();
        console.log(jump);
        // jump = parseInt(jump.substring(0, jump.length - 2))
        $(".down").each(function(){
            var t = $( this ).offset().top+jump;
            
            // t = parseInt(t.substring(0, t.length - 2))
            $(this).animate({top: t+"px"}, 100);
            if(t>=$("#square").offset().top-jump){
                console.log("hit top");
                verifyHit(this);
                $(this).remove();
            }
            
        });

        $(".left").each(function(){
            var t = $( this ).offset().left;
            // t = parseInt(t.substring(0, t.length - 2))

            $(this).animate({left: t+"px"}, 100);
            if(t>=$("#square").offset().left-2*jump){
                // $(this).animate({left: $("#LT").width()+"px"}, 100);
                console.log("hit left");
                verifyHit(this);
                $(this).remove();
            }
            
        });

        $(".right").each(function(){
            var t = $( this ).css("left");
            t = parseFloat(t.substring(0, t.length - 2))-jump
            
            $(this).animate({left: t+"px"}, 100);
            if(t<$("#square").offset().left+5*jump){
                console.log("hit right");
                verifyHit(this);
                $(this).remove();
            }
        });

    }
    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min+1)) + min;
    }
    var colors = ["orange", "pink", "cyan", "green"];
    var dirs = ["down", "left", "right"];
    var colorsNeg = ["orange", "green", "cyan", "pink"];
    function getColor(direction){
       
        var mod = 0;
        if (direction == "right") mod = -1*flip;
        if (direction == "left") mod = 1*flip;
        out = ((sqrot/90)+mod)%4;
        if(out<0)out = 4+out
        return colors[out];
    }
    function verifyHit(obj){

        if($(obj).hasClass("down")){
            console.log("got here");
            if($(obj).hasClass(getColor("top"))){
                edges(-1);
                console.log("good color");
                score = score +1;
            }else{
                edges(1);
                console.log("bad color");
            }
        }
        if($(obj).hasClass("left")){
            console.log("got here");
            if($(obj).hasClass(getColor("left"))){
                edges(-1);
                console.log("good color");
            }else{
                edges(1);
                console.log("bad color");
            }
        }
        if($(obj).hasClass("right")){
            console.log("got here");
            if($(obj).hasClass(getColor("right"))){
                edges(-1);
                console.log("good color");
            }else{
                edges(1);
                console.log("bad color");
            }
        }
    }
    function stopGame(){
        game = false;
        clearInterval(gameloop);
        $("#title").animate({height: "20vh"}, 500);
        if (flip==-1){AnimateFlip(-flip);}
        AnimateRotate(-1*flip*getRotationDegrees($("#square")));
        $("#score").html(score);
        $("#replay").animate({opacity: "1"}, 500);
    }
    function startGame(){
        score = 0;
        $("#score").html("");
        $(".arrow").remove();
        $("#play_icon").remove();
        $("#square").animate({"border-radius": 0+"px"}, 200);
        $("#replay").animate({opacity: "0"}, 500);
        $("#title").animate({height: "0px"}, 500);
        clearInterval(gameloop);
        gameloop = setInterval(moveArrows, 750);

        game = true;
        
    }
    var keysPressed = {};
    rotated = false;
    var keyTO;
    var game = false;
    var Ltouch = false;
    var Rtouch = false;
    var elL;
    var elR;
    window.onload = function(){
    elL = document.getElementById("LT");
    elR = document.getElementById("RT");

    elL.addEventListener("touchstart", function(evt){
        evt.preventDefault();
        Ltouch = true;
        if(Rtouch){
            rotated = true;
            AnimateFlip(-flip);
            clearTimeout(keyTO);
        }else {     
    keyTO = setTimeout(function(){
        if (Rtouch&&!rotated) {
            rotateCW();
            rotated = true;

        }if (Ltouch&&!rotated) {
            rotateCCW();
            rotated = true;
        }
    }, 50);
        }
    });
    
    elR.addEventListener("touchstart", function(evt){
        evt.preventDefault();
        Rtouch = true;
        if(Ltouch){
            rotated = true;
            AnimateFlip(-flip);
            Rtouch = false;
            Ltouch = false;
            clearTimeout(keyTO);
        }else {     
        keyTO = setTimeout(function(){
        if (Rtouch&&!rotated) {
            rotateCW();
            rotated = true;
            Rtouch = false;

        }if (Ltouch&&!rotated) {
            rotateCCW();
            rotated = true;
            Ltouch = false;
        }
    }, 50);
        }
    });
    
    elL.addEventListener("touchend", function(){Ltouch = false;rotated = false; });
    elR.addEventListener("touchend", function(){Rtouch = false;rotated = false;});
}
    document.addEventListener('keydown', (event) => {
   keysPressed[event.key] = true;
    if(!game){
        startGame();
    }
   if (keysPressed['Enter']&&game) {
    getColor("top");
    getColor("left");
    getColor("right");
    
   }
   if (keysPressed['ArrowUp']) {
    
    
   } if (keysPressed['ArrowRight'] &&keysPressed['ArrowLeft']&&!rotated){

            rotated = true;

            AnimateFlip(-flip);
            
            clearTimeout(keyTO);
   }else {
    keyTO = setTimeout(function(){
        if (keysPressed['ArrowRight'] &&!rotated) {
            rotateCW();
            rotated = true;

        }if (keysPressed['ArrowLeft']&&!rotated) {
            rotateCCW();
            rotated = true;
        }
    }, 50);

}
});

document.addEventListener('keyup', (event) => {
   delete keysPressed[event.key];
   rotated = false;


});
        </script>
    </head>
    <body>
        <div id="scale"></div>
        <div id="wrapper">
            <div id="LT"></div>
            <div id="RT"></div>
            
            <!-- <div class="arrow down pink"></div>
            <div class="arrow left orange" ></div>
            <div class="arrow right cyan" ></div> -->
            <img src="thesquare.svg" id="title">
            <div id="square" onclick="startGame()">
                <img src="play.svg" id="play_icon">
                <img src="replay.svg" id="replay">
            
            </div>
            <div id="score"></div>
        </div>
    </body>

</html>