<html>
<head>
    <style>
        body{
            background: #000;
            align-content: center;
        }
        #backdropContainer{

            z-index: 1;
            
        }
        #backdrop{
            height: 100%;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-fit: contain;
        }
        #buttonBox {
            position: absolute;
            display: block;
            z-index: 5;
        }
        #bottomBox{
            
            z-index: 10;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            bottom: 5%;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.7);
            width: 80%;
        }
        #textBox{
            object-fit: contain;
            
            
            height: 15%;
            
            
        }
        #textDisplay{
            color: #fff;
            font-size: 150%;
            text-align: left;
            margin-left: 1%;
        }
        #speakerBox{
            position: relative;
            margin: 5px;
            height: 10px;
            text-align: left;
            object-fit: contain;
            font-size: 180%;
            
            color: #0f0;
        }
        #speakerName{
            
        }
        button{
            background-color: #000000;
            border: 2px solid #ffffff;
            border-radius: 5px;
            transition-duration: 0.4s;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            z-index: 1000;
            opacity: 0.5;
}
            
        button:hover {
              background-color: #ffffff;
              color: #000000;
              opacity: 1;

}
        @media only screen and (min-aspect-ratio: 2/1) {
            #backdropContainer{
                height: 50%;
                position: absolute;
            }
            #bottomBox{
                position: absolute;
                
                height: 50%;
                font-size: 150%;
            }
            #controls{
                height: 10%;
                font-size: 150%;
                
                bottom: 0px;
            }
            
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var elem = document.documentElement;
        var fullscr = false; 
/* View in fullscreen */
        function openFullscreen() {
            if (!fullscr){
            fullscr = true;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }}
            else{
                fullscr = false;
                 if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
            }
        }
        var mainCounter = 0;
        var textLines = new Array;
        function load(){
        $.get('https://pobulus.github.io/script.txt', function(data){
            console.log(data);
            textLines = data.split('\n');
            console.log(textLines);
            display(mainCounter);
        });
        }
        function nextLine(){
            mainCounter = mainCounter+1;
            console.log("next");
            display(mainCounter);
        }
        function prevLine(){
            mainCounter = mainCounter-1;
            console.log("next");
            display(mainCounter);
        }
        function display(x){
            $("#textDisplay").text(textLines[x]);
            console.log(x);
        }
        function changeBackground(x){
            $("#backdrop").attr('src', x);
        }
    </script>
    
    
    
    
    
    
    
</head>

<body onload="load()">
    
    
    <div id="buttonBox">
    <button onclick="changeBackground('background2.png')">Background</button>
        <button onclick="changeBackground('background.jpg')">Background2</button>
        <button onclick="openFullscreen()">Fullscreen</button>
    </div>  
    <div id="backdropContainer">
    <image src="background.jpg" id="backdrop" class="picture"></image>
    </div>
    
    <div id="bottomBox">
        <div id="speakerBox">
            Sample
    
        </div>
        
        <div id="textBox">
            <p id="textDisplay">Loading... </p>
        </div>
        <div id="controls">
            <center>
            <button onclick="prevLine()">PREV</button>
            <button onclick="nextLine()">NEXT</button>
            </center>
        </div>
    </div>
    
</body>
</html>