<html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>DEMO v0.1</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
        function openPage(pageName, elmnt, color) {
    // Hide all elements with class="tabcontent" by default */
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Remove the background color of all tablinks/buttons
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
  
    // Show the specific tab content
    document.getElementById(pageName).style.display = "block";
  
    // Add the specific color to the button used to open the tab content
    elmnt.style.backgroundColor = color;
  }
  </script>
      <script src="main.js" type="module" > </script>
    <style>
      body{
        -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
      }
        canvas {
        position: absolute;
        width : 100vw;
        height : 100vh;
        top: 0px;
        left: 0px;
        padding : 0;
        border : none;
        background-color : black;
      }
      #cameraTouchBox{
        z-index: 100;
        position: absolute;
        right:5px;
        bottom: 5px;
        width: 27vw;
        height: 27vw;
        opacity: 33%;
        background-color: black;
        border-radius: 100vw;

        font-size: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #movementTouchBox{
        z-index: 100;
        position: absolute;
        left:5px;
        bottom: 5px;
        width: 27vw;
        height: 27vw;
        opacity: 33%;
        background-color: black;
        border-radius: 100vw;
        font-size: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @font-face{
        font-family: "dogicabold";
        src: url("resources/dogicabold.ttf")
      }
      #clock{
        z-index: 100;
        position: absolute;
        font-size: 2.5vw;
        color: white;
        background-color: black;
        padding: 1vw;
        opacity: 75%;
        border-radius: 10vw;
        right: 0px;
        font-family: "dogicabold", monospace;
      }
      body{
        font-family:  monospace;
      }
      #console{
        z-index: 100;
        position: absolute;
        font-size: 2.5vw;
        color: white;
        background-color: black;
        padding: 1vw;
        opacity: 75%;
        border-radius: 10vw;
        left: 0px;
        
      }
      #jumpTouchBox{
        z-index: 100;
        position: absolute;
        right:5px;
        bottom: 29vw;

        height: 10vw;
        opacity: 33%;
        background-color: black;
        font-size: 8vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #interactTouchBox{
        z-index: 100;
        position: absolute;
        left:5px;
        bottom: 29vw;

        height: 10vw;
        opacity: 33%;
        background-color: black;
        font-size: 8vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #menuTouchBox{
        z-index: 1100;
        position: absolute;
        left:5px;
        top: 0px;
        height: 10vw;
        width: 10vw;
        opacity: 33%;
        background-color: black;
        font-size: 8vw;
        color: white;
        display: flex;
        border-radius: 3vw;
        align-items: center;
        justify-content: center;
      }
      #textbox{
        position: absolute;
        left: 2vw;
        width: 96vw;
        background-color: #002e5a;
        opacity: 95%;
        border-radius: 2vw;
        z-index: 200;
        bottom: 2vw;
      }
      #portrait-box{
        height: 29vh;
        width: 27vh;
        object-fit: cover;
      }
      #portrait{
        image-rendering: pixelated;
        position: relative;
        height: 29vh;
        width: 100%;
        object-fit: cover;
        object-position: 50% 0%; 
        border-radius: 2vw;
      }
      #speaker-name{
        position: relative;
        font-size: 5vh;
        color: white;
      }
      #text-area{
        position: relative;
        top: 0px;
        height: 15vh;
        font-size: 4vh;
        color: white;
        font-family: monospace;
        vertical-align: top;
      }

      #curtain{
        z-index: 10000;
        background-color: black;
        color: white;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        align-items: center;
        vertical-align: middle;
        font-size: 15vw;
      }
      #welcome{
        z-index: 1100;
        /* display: none; */
        background-color: #002e5a;
        color: white;
        position: absolute;
        top: 0px;
        opacity: 90%;
        left: 0px;
        width: 100vw;
        height: 100vh;
        text-align: center;
        vertical-align: middle;
        font-size: 3vw;
      }
      #menu{
        overflow-y: auto;
        z-index: 1000;
        background-color: #002e5a;
        color: white;
        position: absolute;
        top: 5vh;
        left: 5vw;
        width: 90vw;
        height: 90vh;
        font-size: 5vw;
        border-radius: 2vw;
      }
      #crosshair{
        z-index: 500;
      }
      .center{
        margin: auto;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 2vw;
  width: 25%;
}
.item .description {
  visibility:hidden;
  position: absolute;
  padding-left: 2vw;
  z-index: 2000;
  font-size: 3vw;
  background-color: orange;
  color:black;
}
.item:hover .description{
  visibility: visible;
  /* position: absolute; */
  top: 10vh;
  left: 0px;
   /* Use half of the width (120/2 = 60), to center the tooltip */
}
.tablink:hover {
  background-color: #777;
}
.tabcontent {
  color: white;
  display: none;
  /* position: relative; */
  padding: 10vh 10vh;
  top: 0px;
  height: auto;
  min-height: 70vh;
}
.settingSlider{
  width: 100%;
}

.menuTable{
  /* border:5px solid white; */
  width: 100%;
  color: white;
  table-layout:fixed; 
  font-size: 4vw;
  text-align: center;
}
#Inventory {background-color: #002e5a;}
#Help {background-color: #002e5a;}
#Quests {background-color: #002e5a;}
#Settings {background-color: orange;}
input[type=range] {
  height: 48px;
  appearance: none;
  background: transparent;
  margin: 10px 0;
  width: 100%;
}
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  
  cursor: pointer;
  /* font-size: 22px; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  left: 4vw;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 4vw;
  width: 4vw;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #002e5a;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 1.25vw;
  top: 0.5vw;
  width: 1vw;
  height: 2vw;
  border: solid white;
  border-width: 0 10px 10px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 25px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #002E5A;
  border-radius: 5px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 40px;
  width: 40px;
  border-radius: 9px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #002E5A;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 25px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #002E5A;
  border-radius: 5px;
  border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 40px;
  width: 40px;
  border-radius: 9px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 25px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #002E5A;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #002E5A;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 40px;
  width: 40px;
  border-radius: 9px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #002E5A;
}
input[type=range]:focus::-ms-fill-upper {
  background: #002E5A;
}

@media (orientation: portrait){
        #crosshair {
          top: 25vh;
        }
        body{
          background-image: linear-gradient(to bottom , rgb(48, 0, 158), rgb(0, 153, 255));
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
          #text-area{
            font-size: 3.5vw;
            height: 10vh;
        }
        #speaker-name{
          font-size: 4.5vw;
        }
        #textbox{
          bottom: 35vh;
        }
        #portrait-box{
          height: 12vh;
          width: 12vh;
        }
        #portrait{
          height: 12.75vh;
          width: 100%;
        }
        #movementTouchBox{
          height: 43vw;
          width: 43vw;
          bottom: 0px;
          font-size: 12vw;
        }
        #cameraTouchBox{
          height: 43vw;
          width: 43vw;
          bottom: 0px;
          font-size: 12vw;
        }
        #interactTouchBox {
          bottom: 43vw;
          font-size: 10vw;
          height: 12vw;

        }
        #jumpTouchBox {
          bottom: 43vw;
          font-size: 10vw;
          height: 12vw;

        }
        .tablink{
          font-size: 3.5vw;
        }
        #clock{
          font-size: 4vw;
        }
        #menu{
          width: 100vw;
          left: 0px;
          height: 96vh;
          top: 10vw;
        }
        .tabcontent{
          min-height:80vh;
          padding: 5vh 2vw;
        }
    }
    </style>
  </head>
  <body>
    <div id="curtain"><h0 class="center">ŁADOWANIE<br/></h0>
      <p style="font-size: 20px;text-align: center"> Jezeli ten napis nie znika to twoja przegladarka moze byc przestarzala </p>
    </div>
    <div id="welcome"><div class="center">Witamy!<br>
    Kliknij lub dotknij w dowolnym miejscu aby rozpocząć.<br>
    Sugerujemy poziomą orientację ekranu.
    </div></div>
      <div id="menu"> 
        <button class="tablink" onclick="openPage('Inventory', this, '#002e5a')" id="Inventory-link">Inventory</button>
        <button  class="tablink" onclick="openPage('Quests', this, '#002e5a')"id="Quests-link">Quests</button>
        <button class="tablink" onclick="openPage('Help', this, '#002e5a')" id="Help-link">Help</button>
        <button class="tablink" onclick="openPage('Settings', this, 'orange')"id="Settings-link">Settings</button>
        <div id="Inventory" class="tabcontent">
          <h3>Ekwipunek</h3>
          <table class="menuTable" id="inventory"></table>
        </div>
        
        <div id="Help" class="tabcontent">
          <h3>Pomoc</h3>
          <table class="menuTable" >
            <tr><td colspan="2">Sterowanie</td></tr>
            <tr><td>Ruch</td><td>WASD</td></tr>
            <tr><td>Skok</td><td>Spacja</td></tr>
            <tr><td>Interakcja</td><td>E</td></tr>
            <tr><td>Lot</td><td>Z</td></tr>
            <tr><td>Leć niżej</td><td>Shift</td></tr>
          </table>
        </div>
        
        <div id="Quests" class="tabcontent">
          <h3>Zadania</h3>
          <table class="menuTable" id="questlog">
              <tr><td colspan="3" align="left"><p>Otwórz spis zadań</p></td><td>✔️</td></tr>
              <tr>
              <td colspan="3"  align="left"><p>Znajdź paluszki dla studentów.</p></td><td>❌</td>
              </tr>

          </table>
        </div>
        
        <div id="Settings" class="tabcontent">
          <h3>Ustawienia</h3>
          <table class="menuTable" >
            <tr>
              <td style="text-align: center;background-color: #002e5a;" colspan="3" onclick="window.localStorage.clear(); window.location.reload();">WYKASUJ ZAPISANY POSTĘP</td>
            </tr>
            <tr>
              <td style="text-align: left" colspan="2"  >
                <label class="container" id="debugC">Debug
                <input type="checkbox" id="debug" value="debug" >
                <span class="checkmark"></span>
              </label></td>
               <td class="menuTable">
                <b  id="debugValue">false</b>
              </td>
            </tr>
            <tr>
              <td  style="text-align: left" colspan="2" > <label class="container" id="fullscrC">Fullscreen
                <input type="checkbox" id="fullscr" value="fullscr" checked >
                <span class="checkmark"></span>
              </label></td>
               <td class="menuTable">
                <b  id="fullscrValue">true</b>
              </td>
              </tr>
              <tr>
                <td class="menuTable" colspan="2" >playerSpeed</td>
                <td class="menuTable"><b id="playerSpeedValue">0.15</b></td> 
              </tr>
              <tr>
                <td class="menuTable" colspan="3" >
                  <input type="range" class="settingSlider" id="playerSpeed" value="0.15" min="-1" max="1"step="0.01"></input>
                </td>  
              </tr>
              <tr>
                <td class="menuTable" colspan="2" >timeSpeed</td>
                <td class="menuTable"><b id="timeSpeedValue">1</b></td>

              </tr>
              <tr>
                  <td class="menuTable" colspan="3" >
                    <input type="range" class="settingSlider" id="timeSpeed" value="1" min="-50" max="50"step="1"></input>
                  </td>
              </tr>
          </table>
        </div>
       
          
        
      </div>
    <canvas></canvas>
    <img class="center" id="crosshair" src="resources/crosshair.png" draggable="false"></img>
     <div id="clock">12:00</div>
    <div id="console">
        <!-- dayLength<input type="range" id="dayLength" value="2048" min="64" max="4096"step="8"></input><br> -->
       ~
    </div>
    <div id="touch-control-box">
    <div id="cameraTouchBox">👁️</div>
    <div id="movementTouchBox">🕹️</div>
    <div id="jumpTouchBox">🆙</div>
    <div id="interactTouchBox">👆</div>
    <div id="menuTouchBox"><b>︙</b></div>
    </div>
    <div id="textbox">
      <table >
        <tr>
         <td rowspan="2" style="border:4px solid white;background:#aaa;opacity: 100%; border-radius: 2vw;"><div id="portrait-box"><img id="portrait"src="https://pobulus.github.io/demo/resources/npc_1_front.png"></img></div></td>
          <td><div id="speaker-name">speaker-name</div></td>
        </tr>
        <tr>
          <td>
            <div id="text-area">text-area
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
